# JavaDB-Frameworks---Hibernate-Spring-Data

./: README.md
00_JavaOOP_Principles/: s.java
00_JavaOOP_Principles/p01_defineAnInterfacePerson/: Citizen.java  Main.java  Person.java
00_JavaOOP_Principles/p02_multipleImplementation/: Birthable.java  Citizen.java  Identifiable.java  Main.java  Person.java
00_JavaOOP_Principles/p03_Ferrari/: Car.java  Ferrari.java  Main.java
00_JavaOOP_Principles/p04_Telephony/: Browsable.java  Callable.java  Main.java  Smartphone.java
00_JavaOOP_Principles/p05_BorderControl/: BaseCitizen.java  BaseCitizens.java  Citizens.java  Main.java  Robots.java
00_JavaOOP_Principles/p06_BirthdayCelebration/: BaseCitizen.java  BaseCitizens.java  Citizens.java  Main.java  Pet.java  Robots.java
00_JavaOOP_Principles/p07_Mankind/: Human.java  Main.java  Student.java  Worker.java
00_JavaOOP_Principles/p08_Vehicles/: Car.java  Main.java  Truck.java  Vehicle.java
00_JavaOOP_Principles/p09_Animals/: Animal.java  Cat.java  Dog.java  Frog.java  Kitten.java  Main.java  Tomcat.java
l08_XML Processiong/CarDealer/: pom.xml
l08_XML Processiong/CarDealer/src/main/java/app/: CarDealerApplication.java  Terminal.java
l08_XML Processiong/CarDealer/src/main/java/app/dtos/bindings/: CarDto.java  CarWrapperDto.java  CustomerDto.java  CustomerWrapperDto.java  PartDto.java  PartWrapperDto.java  SupplierDto.java  SupplierWrapperDto.java
l08_XML Processiong/CarDealer/src/main/java/app/dtos/views/: CarByMakeView.java  CarView.java  CarViewNoParts.java  CustomerByBirthdateView.java  CustomerPurchasesView.java  PartView.java  SaleView.java  SupplierView.java
l08_XML Processiong/CarDealer/src/main/java/app/dtos/views/wrappers/: CarsByMakeWrapperView.java  CarsPartsWrapperView.java  CustomerBirthdayWrapperView.java  CustomerPurchasesWrapperView.java  SaleWrapperView.java  SupplierWrapperView.java
l08_XML Processiong/CarDealer/src/main/java/app/entities/: Car.java  Customer.java  Part.java  Sale.java  Supplier.java
l08_XML Processiong/CarDealer/src/main/java/app/repositories/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleRepository.java  SupplierRepository.java
l08_XML Processiong/CarDealer/src/main/java/app/services/api/: CarService.java  CustomerService.java  PartService.java  SaleService.java  SupplierService.java
l08_XML Processiong/CarDealer/src/main/java/app/services/impl/: CarServiceImpl.java  CustomerServiceImpl.java  PartServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
l08_XML Processiong/CarDealer/src/main/resources/: application.properties
l08_XML Processiong/CarDealer/src/main/resources/output/: cars-parts.xml  customers-by-birthdate.xml  customers-purchases.xml  local-suppliers.xml  sales-details.xml
(+318 files in other folders)
